{
  "name": "@dsh-external/dsh-companion-bridge",
  "version": "0.2.0",
  "description": "Cetus tools for a dsh agent driven over ACP: scheduled automations and on-device screen memory, called back into the Cetus app over its control socket",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "engines": {
    "dsh": ">=0.1.2"
  },
  "dshx": {
    "contributes": {
      "tools": [
        "create_automation",
        "list_automations",
        "search_screen_history",
        "screen_timeline"
      ],
      "skills": []
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-system-prompt": "^0.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1",
    "@deepseek-ai/cordis": "^4.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
