{
  "name": "@dsh-external/dsh-companion-bridge",
  "version": "0.1.0",
  "description": "DSH Companion 的本地网关插件：把宿主 ApiProxy 暴露为 127.0.0.1 上的 HTTP + SSE（token 鉴权），供桌面壳驱动会话",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "engines": {
    "dsh": ">=0.0.1"
  },
  "dshx": {
    "contributes": {
      "tools": [
        "create_automation",
        "list_automations",
        "search_screen_history",
        "screen_timeline"
      ],
      "skills": []
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-host-apiproxy": "^0.0.1",
    "@deepseek-ai/dsh-system-prompt": "^0.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1",
    "@deepseek-ai/cordis": "^4.0.1-rc.1"
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
